<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.AspNetCore.Identity.Entityframeworkcore" Version="5.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
