# GameDiction

./: GameDiction.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Entry.cs  News.cs  Topic.cs  User.cs
src/ApplicationCore/Entities/EntityConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  EntryConfiguration.cs  NewsConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Validatiors/Entity/: CategoryValidatior.cs  CommentValidatior.cs  EntryValidatior.cs  NewsValidatior.cs  TopicValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DatabaseContext.cs  DatabaseContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20220126155049_InitialCreate.Designer.cs  20220126155049_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/CQRS/Commands/Request/: CreateCommentCommandRequest.cs  CreateEntryCommandRequest.cs  CreateNewsCommandRequest.cs  CreateTopicCommandRequest.cs  CreateUserCommandRequest.cs
src/Web/CQRS/Commands/Response/: CreateCommentCommandResponse.cs  CreateEntryCommandResponse.cs  CreateNewsCommandResponse.cs  CreateTopicCommandResponse.cs  CreateUserCommandResponse.cs
src/Web/CQRS/Handlers/CommandHandlers/: CreateCommentCommandHandler.cs  CreateEntryCommandHandler.cs  CreateNewsCommandHandler.cs  CreateTopicCommandHandler.cs  CreateUserCommandHandler.cs
src/Web/CQRS/Handlers/QueryHandlers/: GetAllNewsQueryHandler.cs  GetAllTopicQueryHandler.cs  GetByCategoryIdTopicQueryHandler.cs  GetByNewsIdCommentQueryHandler.cs  GetByTopicIdEntryQueryHandler.cs
src/Web/CQRS/Queries/Request/: GetAllNewsQueryRequest.cs  GetAllTopicQueryRequest.cs  GetByCategoryIdTopicQueryRequest.cs  GetByNewsIdCommentQueryRequest.cs  GetByTopicIdEntryQueryRequest.cs
src/Web/CQRS/Queries/Response/: GetAllNewsQueryResponse.cs  GetAllTopicQueryResponse.cs  GetByCategoryIdTopicQueryResponse.cs  GetByNewsIdCommentQueryResponse.cs  GetByTopicIdEntryQueryResponse.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
